<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 10 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        overflow: hidden;
        background-color: #043c78;
    }
    table, th, td{
        font-family: Arial, Helvetica, sans-serif;;
        border: 1px solid rgb(10, 10, 10);
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #065972;
    }
    tr:nth-child(even){
        background-color: #7396c6;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 8px;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-family: 'pacifico','Courier New', Courier, monospace;
        font-weight: bold;
        background-color: #8e0933;
        color: #fff;
        padding: 10px 40px;
        border: none;
        border-radius: 10px 40px;
        cursor: zoom-out;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
        transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align:center;
    }
    </style>
<table align="center">
    <caption>The Top 10 Friends</caption>
    <tr>
        <th>No.</th>
        <th>Nama</th>
        <th>Alamat</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Euis Fadilah</td>
        <td>Batik Residence Blok C2, Talun</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Azzahra Moudy Fajria</td>
        <td>Jl. Kanggraksan Selatan, Kanggraksan</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Dini Andriyani</td>
        <td>Jl. Gunung Agung II, Harjamukti</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>athhar hafizha luthfi</td>
        <td>jl. siliwangi gg. kramat v no.123</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Farah Nur Farida</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>Fifia Nur Handayani</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>Anita Ayu Hardani</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>Indah Ratna Ningsih</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>Bagus Hermawan</td>
        <td>Cirebon</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>Mifta Almarifat</td>
        <td>Cirebon</td>
    </tr>
</table>
<div class="tombol">
    <a onclick="alert('kembali ke Main Page?')" a href="../latihan p02.html">
        <button>Kembali</button>
    </a>
</div>
</body>
</html>
    