<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjar Ayuning Lestari</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
            background-color: #010e1c;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: #a53a3a;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin-top: 8em;
            transition: 1.0s;
        }
        h2:hover{
            transform: scale(1.1);
            opacity: 100%;
        }
        h4{
            font-family:Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: #a53a3a;
            text-align: center;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: 1.0s;
        }
        h4:hover{
            transform: scale(1.1);
            opacity: 80%;
        }
        a{
            text-decoration: none;
        }
        button{
        font-family: 'pacifico','Courier New', Courier, monospace;
        font-weight: bold;
        background-color: #8e0933;
        color: #fff;
        padding: 10px 40px;
        border: none;
        border-radius: 10px 40px;
        cursor: zoom-out;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
        transition: 1.0s;
        }
        button:hover{
            transform: scaleY(1.1)
        }
        .tombol{
        text-align:center;
        }
    </style>
    <h2>Anjar Ayuning Lestari</h2>
    <h4>NIM: 41215360 </h4>
<div class="tombol">
    <nav><a onclick="alert('this is my Top 10 Friends')" href="../p03/tabel.html ">
        <button>Top 10 Friends</button>
    </a></nav>
    <nav><a onclick="alert('this is my Top 10 Friends Top 10 Friends Jquery')" href="../p03jquery/tabellljquery.html">
        <button>Top 5 Friends Jquery</button>
    </a></nav>
    <nav><a onclick="alert('this is my Top 10 Friends Top 5 Friends')" href="../p03css/tabelcssp03.html">
        <button>Top 5 Friends</button>
    </a></nav>
</div>
</body>
</html>

