<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top 5 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        overflow: hidden;
        background-color: #065973;
    }
    table, th, td{
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #065972;
    }
    
    tr:nth-child(even){
        background-color: #7396c6;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
        transition: 0.1s;
    }
    th:hover{
        background-color: #043c73;
    }
    td:hover{
        background-color: #043c73;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-family:Arial, Helvetica, sans-serif;;
        font-weight: bold;
        background-color: #8e0933;
        color: #fff;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    .ubah{
        background-color: #747e81;
    }
    .hapus{
        background-color: #747e81;
    }
</style>
    <table align="center">
        <caption>The Top 5 Friends</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Euis Fadilah</td>
            <td>Batik Residence Blok C2, Talun</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Azzahra Moudy Fajria</td>
            <td>Jl. Kanggraksan Selatan, Kanggraksan</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Dini Andriyani</td>
            <td>Jl. Gunung Agung II, Harjamukti</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>athhar hafizha luthfi</td>
            <td>jl. siliwangi gg. kramat v no.123</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Farah Nur Farida</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
    </table>
    <div class="tombol">
        <a onclick="alert('kembali ke Main Page?')" a href="../latihan p02.html">
            <button>Kembali</button>
        </a>
    </div>
    </body>
    </html>
    